body {
  font-family: "Roboto", sans-serif;
  color: black;
}

html {
  box-sizing: border-box;
}

h1,
h2,
h3,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  width: 100%;
}

button {
  cursor: pointer;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: black;
}
@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
  }
}

.web {
  color: var(--brand-color);
}

.header__logo {
  padding-top: 16px;
}
@media screen and (min-width: 768px) {
  .header__logo {
    padding-top: 26px;
    padding-bottom: 26px;
  }
}
@media screen and (min-width: 1200px) {
  .header__logo {
    padding-top: 24px;
    padding-bottom: 25px;
  }
}

.studio {
  color: #FFFFFF;
}

.logo--white {
  color: #FFFFFF;
}

.footer__logo {
  margin-bottom: 20px;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .footer__logo {
    text-align: start;
  }
}

.button {
  display: flex;
  background: var(--brand-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #FFFFFF;
  padding: 10px 32px;
  min-width: 200px;
  height: 50px;
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover {
  background-color: #1e8ce6;
}

.input__icon {
  align-self: center;
  fill: #FFFFFF;
  margin-left: 10px;
}

.social {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 24px;
}
@media screen and (min-width: 768px) {
  .social {
    margin-bottom: 24px;
  }
}
@media screen and (min-width: 1200px) {
  .social {
    margin-bottom: 30px;
  }
}

.social__link {
  width: 44px;
  height: 44px;
  background-color: #FFFFFF;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social__link:hover, .social__link:focus {
  background-color: var(--brand-color);
}

.social__icon {
  fill: #afb1b8;
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social__link:hover .social__icon, .social__link:focus .social__icon {
  fill: #FFFFFF;
}

.social--position__right {
  margin-left: 0;
  margin-bottom: 0;
}

.social--position__left {
  margin-left: 0;
}

.social__icon--color-white {
  fill: #FFFFFF;
}

.btn-list {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 8px 15px;
  margin-bottom: 40px;
}
@media screen and (min-width: 768px) {
  .btn-list {
    gap: 8px;
    margin-bottom: 14px;
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .btn-list {
    margin-bottom: 50px;
  }
}

.btn-list__btn {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  background: #F5F4FA;
  border-radius: 4px;
  border: 0;
  padding: 6px 25px;
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-list .btn-list__btn:hover, .btn-list .btn-list__btn:focus {
  color: white;
  background-color: var(--brand-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.header {
  border-bottom: 1px solid #ECECEC;
  height: 60px;
}
@media screen and (min-width: 768px) {
  .header {
    height: 80px;
  }
}

.header__container {
  display: flex;
}

.navigator__list {
  display: none;
  gap: 50px;
  padding: 32px 0;
}
@media screen and (min-width: 768px) {
  .navigator__list {
    display: flex;
    margin-left: 87px;
  }
}
@media screen and (min-width: 1200px) {
  .navigator__list {
    margin-left: 92px;
  }
}

.contacts__list {
  display: none;
  gap: 10px;
  margin-left: auto;
}
@media screen and (min-width: 768px) {
  .contacts__list {
    display: flex;
    flex-direction: column;
    padding-top: 21px;
  }
}
@media screen and (min-width: 1200px) {
  .contacts__list {
    display: flex;
    gap: 30px;
    padding: 32px 0;
    justify-content: flex-end;
    margin-left: auto;
    flex-direction: row;
  }
}

.navigator__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #212121;
}
@media screen and (min-width: 768px) {
  .navigator__link {
    padding: 32px 4px 30px 4px;
    transition: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .navigator__link:hover, .navigator__link:focus {
    color: var(--brand-color);
  }
}
@media screen and (min-width: 1200px) {
  .navigator__link {
    padding: 32px 4px 30px 4px;
  }
}

.contacts__link {
  display: flex;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color);
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts__link:hover, .contacts__link:focus {
  color: var(--brand-color);
}

.contacts__icon {
  margin-right: 10px;
  fill: #757575;
  align-self: center;
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts__link:hover .contacts__icon, .contacts__link:focus .contacts__icon {
  fill: var(--brand-color);
}

.active {
  color: var(--brand-color);
}

.current {
  position: relative;
}
.current::after {
  content: "";
  position: absolute;
  height: 4px;
  border-radius: 2px;
  width: 100%;
  background-color: var(--brand-color);
  bottom: 0;
  left: 0;
}

.menu-open {
  padding-top: 10px;
  margin-left: auto;
  border: 0;
  background-color: transparent;
}
@media screen and (min-width: 768px) {
  .menu-open {
    display: none;
  }
}

.mob-menu {
  position: fixed;
  top: 0;
  left: 0%;
  background-color: white;
  width: 100vw;
  height: 100vh;
  padding-top: 48px;
  padding-bottom: 48px;
  z-index: 1;
}
.mob-menu > .mob-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
}
@media screen and (min-width: 768px) {
  .mob-menu {
    display: none;
  }
}

.menu-close {
  position: absolute;
  right: 0;
  top: 0;
  margin-top: 10px;
  margin-right: 15px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #FFFFFF;
  border: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-close-icon:hover {
  fill: var(--brand-color);
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu-list {
  display: flex;
  gap: 32px;
  flex-direction: column;
  margin-left: 40px;
}

.mob-menu-link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #212121;
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-menu-link:hover, .mob-menu-link:focus {
  color: var(--brand-color);
}

.current-mob {
  content: "";
  color: var(--brand-color);
}

.mob-contacts-list {
  display: flex;
  gap: 32px;
  flex-direction: column;
  margin-left: 40px;
  margin-bottom: 64px;
}

.mob-contacts-link {
  font-weight: 500;
  font-size: 30px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #2196F3;
}

.mail-contacts-link {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: #757575;
}

.mob-social-list {
  display: flex;
  gap: 20px;
  margin-left: 40px;
  flex-wrap: wrap;
}

.mob-social-item {
  padding-right: 5px;
  position: relative;
}

.mob-social-item:not(:last-child)::before {
  content: "";
  width: 22px;
  height: 1px;
  right: -20px;
  bottom: 10px;
  position: absolute;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transform: rotate(90deg);
}

.mob-social-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: #2196F3;
}

.hero {
  background-color: var(--background-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(..//images/mob/studio/header-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
}
@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(..//images/mob/studio/header-mob@2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(..//images/tablet/studio/header-tablet.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(..//images/tablet/studio/header-tablet@2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(..//images/desktop/studio/header-desktop.jpg);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(..//images/desktop/studio/header-desktop@2x.jpg);
  }
}

.hero__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 600px;
  padding-left: 0;
  padding-right: 0;
}

.hero__title {
  max-width: 696px;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .hero__title {
    max-width: 360px;
    font-size: 26px;
    line-height: 1.62;
  }
}
@media screen and (min-width: 1200px) {
  .hero__title {
    max-width: 696px;
    font-size: 44px;
    line-height: 1.36;
  }
}

.character__list {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

@media screen and (min-width: 768px) {
  .character__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .character__item {
    width: calc((100% - 90px) / 4);
  }
}

.character__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #212121;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .character__title {
    justify-content: flex-start;
  }
}

.character__text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color);
  width: 100%;
  display: flex;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .character__text {
    width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .character__text {
    width: 270px;
  }
}

.character__background {
  background: #F5F4FA;
  border-radius: 4px;
  width: 100%;
  height: 120px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .character__background {
    width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .character__background {
    width: 270px;
  }
}

.work {
  padding-top: 0;
}
@media screen and (max-width: 1200px) {
  .work {
    display: none;
  }
}

.work__list {
  display: flex;
  gap: 30px;
}

.work__item {
  transform: relative;
}

.work__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 50px;
}

.work__text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  background-color: rgba(47, 48, 58, 0.8);
  position: absolute;
  z-index: 1;
  bottom: 0;
  width: 100%;
  padding: 27px 0;
}

.work__wrap {
  position: relative;
}

.team {
  background-color: #F5F4FA;
  min-height: 648px;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.card-list__item {
  background: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .card-list__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .card-list__item {
    width: calc((100% - 90px) / 4);
  }
}

.team__title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .team__title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    margin-bottom: 50px;
  }
}

.card-list__name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  padding-top: 30px;
  margin-bottom: 10px;
}

.card-list__text {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
  margin-bottom: 16px;
}

.table-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.card {
  transform: relative;
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  width: 450px;
}
@media screen and (min-width: 768px) {
  .card {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .card {
    width: calc((100% - 60px) / 3);
  }
}
.card:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card__bot {
  background: #FFFFFF;
  border: 1px solid #EEEEEE;
  border-top: 0;
  padding: 20px 24px;
}
@media screen and (min-width: 768px) {
  .card__bot {
    height: 146px;
  }
}
@media screen and (min-width: 1200px) {
  .card__bot {
    height: 110px;
  }
}

.card-bot__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
  margin-bottom: 4px;
}

.card-bot__text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.card__top {
  position: relative;
  overflow: hidden;
}

.card__text {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 16px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  background-color: rgba(33, 150, 243, 0.9);
  padding: 40px 24px;
  height: 101%;
  transform: translateY(100%);
  transition: transform 250ms linear;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 480px) {
  .card__text {
    font-size: 18px;
    padding: 77px 24px;
  }
}
@media screen and (min-width: 768px) {
  .card__text {
    padding: 49px 24px 77px;
  }
}
@media screen and (min-width: 1200px) {
  .card__text {
    padding: 63px 24px;
  }
}
.card:hover .card__text {
  transform: translateY(0);
}

.clients__title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .clients__title {
    font-size: 36px;
    margin-bottom: 50px;
  }
}

.clients__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.clients_item {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .clients_item {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .clients_item {
    width: calc((100% - 150px) / 6);
  }
}

.clients__link {
  width: 210px;
  height: 92px;
  background-color: #FFFFFF;
  border-radius: 100%;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .clients__link {
    width: 226px;
  }
}
@media screen and (min-width: 1200px) {
  .clients__link {
    width: 170px;
  }
}
.clients__link:hover, .clients__link:focus {
  border-color: var(--brand-color);
}

.clients__icon {
  fill: #afb1b8;
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.clients__link:hover .clients__icon, .clients__link:focus .clients__icon {
  fill: var(--brand-color);
}

.footer {
  background-color: var(--background-color);
  padding-top: 60px;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .footer {
    width: 100%;
  }
}
@media screen and (min-width: 1200px) {
  .footer {
    width: auto;
  }
}

.footer-container {
  height: 603px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
@media screen and (min-width: 768px) {
  .footer-container {
    align-items: flex-start;
    height: 463px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-container {
    height: 252px;
    align-items: baseline;
  }
}

.contact-list {
  width: 231px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
@media screen and (min-width: 1200px) {
  .contact-list {
    align-items: flex-start;
  }
}

.contact-adress__item {
  margin-bottom: 9px;
}

.contact-adress__link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #FFFFFF;
}

.contact__item:not(:last-child) {
  margin-bottom: 9px;
}

.contact__link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.contact__link:hover, .contact__link:focus {
  color: var(--brand-color);
}

/* footer soc menu */
.social-menu {
  display: flex;
  flex-direction: row;
  width: 231px;
  height: 80px;
  flex-wrap: wrap;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .social-menu {
    margin-left: 165px;
  }
}
@media screen and (min-width: 1200px) {
  .social-menu {
    width: 206px;
    margin-left: 70px;
    justify-content: flex-start;
    align-content: center;
  }
}

.social {
  display: flex;
  justify-content: center;
  gap: 10px;
  justify-content: center;
}

.social-menu__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}

.social__link {
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social__link:hover, .social__link:focus {
  background-color: var(--brand-color);
}

.socials__icon {
  fill: #FFFFFF;
}
.socials__link:hover .socials__icon, .socials__link:focus .socials__icon {
  fill: #FFFFFF;
}

/* footer input */
.follow-block {
  display: flex;
  flex-direction: column;
  align-content: center;
  width: 100%;
  height: 156px;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 1200px) {
  .follow-block {
    width: 570px;
    height: 86px;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 93px;
  }
}

.email__input {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
@media screen and (min-width: 1200px) {
  .email__input {
    flex-direction: row;
    align-items: baseline;
  }
}

.follow-block__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}

.modal-label {
  margin-bottom: 20px;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .modal-label {
    display: flex;
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .modal-label {
    margin-right: 12px;
  }
}

.email__modal {
  width: 100%;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  display: flex;
  align-items: center;
  padding-left: 16px;
  color: rgba(255, 255, 255, 0.6);
  outline: transparent;
  background-color: transparent;
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.email__modal:focus {
  border-color: var(--brand-color);
}
@media screen and (min-width: 768px) {
  .email__modal {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .email__modal {
    width: 358px;
  }
}

.backdrop {
  position: fixed;
  top: 0%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.329);
  transition: opacity 300ms linear, visibility 300ms linear;
}

.modal {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 450px;
  max-width: 100%;
  min-height: 609px;
  background-color: #FFFFFF;
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms linear;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    min-height: 581px;
  }
}

.modal__close {
  position: absolute;
  right: 0;
  top: 0;
  margin-top: 8px;
  margin-right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal__icon {
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal__close:hover .modal__icon {
  fill: var(--brand-color);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal__title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  align-items: center;
  margin-bottom: 12px;
}

.form__field {
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
}

.input {
  position: relative;
  width: 100%;
}

.input__modal {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  outline: transparent;
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.input__modal:focus {
  border-color: var(--brand-color);
}

.form__label {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
  margin-bottom: 4px;
}

.input__icons {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 12px;
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.input__modal:focus + .input__icons {
  fill: var(--brand-color);
}

.online-comment {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  width: 100%;
  height: 100px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  outline: transparent;
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.online-comment:focus {
  border-color: var(--brand-color);
}

::placeholder {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.privacy {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.privacy__text {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: #757575;
  display: flex;
  position: relative;
  align-items: center;
}
.privacy__check:checked + .privacy__text span {
  background-color: var(--brand-color);
  border-color: var(--brand-color);
  color: #ffffff;
}
.privacy__text > span {
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 3px;
  margin-right: 8.38px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: transparent;
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 1200px) {
  .privacy__text {
    font-size: 14px;
    line-height: 1.71;
  }
}

.condition {
  color: var(--brand-color);
  text-decoration: underline;
  text-decoration-skip-ink: none;
}

.privacy__icon {
  fill: #FFFFFF;
}

.modal-btn-btn {
  display: flex;
  justify-content: center;
}

.modal-btn {
  background: var(--brand-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #FFFFFF;
  padding: 10px 52px;
  max-width: 200px;
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover {
  background-color: #1e8ce6;
}

:root {
  --brand-color: #2196F3;
  --background-color: #2F303A;
  --text-color: #757575;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}/*# sourceMappingURL=main.css.map */